---
profile::user::erikh::hash: ''
profile::user::eigil::hash: ''
profile::user::larserik::hash: ''

# Host settings
controller::names:
  - 'controller01'
  - 'controller02'
  - 'controller03'
controller::api::addresses:
  - '172.16.0.21'
  - '172.16.0.22'
  - '172.16.0.23'
controller::management::addresses:
  - '172.17.1.21'
  - '172.17.1.22'
  - '172.17.1.23'
controller::storage::addresses:
  - '172.17.2.21'
  - '172.17.2.22'
  - '172.17.2.23'

# Network declarations
profile::networks::public: "172.16.0.0/16"

# Misc infrastructure settings
profile::keepalived::configure_firewall: false
profile::keepalived::vrrp_password: '<pwgen>'

profile::mysqlcluster::master: 'controller01.domain.name'
profile::mysqlcluster::root_password: '<pwgen>'
profile::mysqlcluster::status_password: '<pwgen>'

profile::rabbitmq::rabbituser: 'rabbit'
profile::rabbitmq::rabbitpass: '<pwgen>'
profile::rabbitmq::rabbitsecret: '<pwgen>'

# VIP configurations
profile::api::horizon::public::ip: '172.16.0.101'
profile::api::horizon::vrrp::id: 55
profile::api::horizon::vrrp::priority: 100
profile::api::keystone::public::ip: '172.16.0.102'
profile::api::keystone::admin::ip: '172.17.1.102'
profile::api::keystone::vrrp::id: 51
profile::api::keystone::vrrp::priority: 100
profile::api::glance::public::ip: '172.16.0.103'
profile::api::glance::admin::ip: '172.17.1.103'
profile::api::glance::vrrp::id: 52
profile::api::glance::vrrp::priority: 100
profile::api::neutron::public::ip: '172.16.0.104'
profile::api::neutron::admin::ip: '172.17.1.104'
profile::api::neutron::vrrp::id: 53
profile::api::neutron::vrrp::priority: 100
nova::vncproxy::common::vncproxy_host: '172.16.0.105'
nova::vncproxy::public_port: '<NAT-port>'
profile::api::nova::public::ip: '172.16.0.105'
profile::api::nova::admin::ip: '172.17.1.105'
profile::api::nova::vrrp::id: 54
profile::api::nova::vrrp::priority: 100
profile::api::cinder::public::ip: '172.16.0.109'
profile::api::cinder::admin::ip: '172.17.1.109'
profile::api::cinder::vrrp::id: 57
profile::api::cinder::vrrp::priority: 100
profile::api::heat::public::ip: '172.16.0.110'
profile::api::heat::admin::ip: '172.17.1.110'
profile::api::heat::vrrp::id: 58
profile::api::heat::vrrp::priority: 100
profile::rabbitmq::ip: '172.17.1.106'
profile::rabbitmq::vrrp::id: 56
profile::rabbitmq::vrrp::priority: 100
profile::mysql::vrrp::id: 50
profile::mysql::vrrp::priority: 100
profile::memcache::ip: '172.17.1.107'
profile::mysql::ip: '172.17.1.108'

# Database settings
profile::mysql::allowed_hosts:
  - "172.17.1.%"
profile::mysql::keystonepass: '<pwgen>'
profile::mysql::glancepass: '<pwgen>'
profile::mysql::neutronpass: '<pwgen>'
profile::mysql::novapass: '<pwgen>'
profile::mysql::cinderpass: '<pwgen>'
profile::mysql::heatpass: '<pwgen>'
 
# Ceph cluster settings:
profile::ceph::fsid: '<uuidgen>'
profile::ceph::replicas: 3
profile::ceph::journal::size: 15800
profile::ceph::admin_key: 'ceph-key'
profile::ceph::monitor_key: 'ceph-key'
profile::ceph::osd_bootstrap_key: 'ceph-key'
profile::ceph::glance_key: 'ceph-key'
profile::ceph::nova_key: 'ceph-key'
profile::ceph::nova_uuid: '<uuidgen>'

# Openstack settings.
profile::region: 'RegionName'

profile::keystone::admin_token: "ADMIN"
profile::keystone::admin_email: "post@localhost"
profile::keystone::admin_password: '<pwgen>'
profile::keystone::tokenflush::host: 'controller01'

profile::keystone::ldap_backend::name: '<AD NetBIOS name>'
profile::keystone::ldap_backend::url: 'ldap://<domain-FQDN>'
profile::keystone::ldap_backend::user: '<DN for LDAP bind user>'
profile::keystone::ldap_backend::password: '<password for LDAP bind user>'
profile::keystone::ldap_backend::suffix: '<DN of domain-FQDN> (i.e DC=example,DC=com)'
profile::keystone::ldap_backend::user_tree_dn: '<DN for user OU>'
profile::keystone::ldap_backend::user_filter: '[optional] <ldap user filter>'

profile::nova::sharedmetadataproxysecret: '<pwgen>'
profile::nova::keystone::password: '<pwgen>'
profile::nova::libvirt_type: 'kvm'
profile::nova::libvirt_model: 'core2duo'
profile::nova::sync_db: false
profile::nova::dns: '129.241.0.200,129.241.0.201'

profile::neutron::keystone::password: '<pwgen>'
profile::neutron::service_plugins:
  - 'neutron.services.l3_router.l3_router_plugin.L3RouterPlugin'
#  - 'neutron.services.loadbalancer.plugin.LoadBalancerPlugin'
#  - 'neutron.services.vpn.plugin.VPNDriverPlugin'
#  - 'neutron.services.firewall.fwaas_plugin.FirewallPlugin'
#  - 'neutron.services.metering.metering_plugin.MeteringPlugin'
profile::neutron::vrrp_pass: '<pwgen>'
profile::neutron::vlan_low: 100
profile::neutron::vlan_high: 110

profile::horizon::django_secret: '<pwgen>'
profile::horizon::server_name: 'sky.domain.loc'
profile::horizon::allowed_hosts:
 - "1.2.3.4"
 - "sky.domain.loc"
profile::horizon::server_aliases:
 - "1.2.3.4"
 - "sky.domain.loc"

profile::cinder::keystone::password: '<pwgen>'

profile::heat::auth_encryption_key: '<pwgen>'

profile::monitoring::logstash_server: 'monitor.skylow:5000'
profile::monitoring::kibana_vhost: 'kibana.monitor.skylow'
profile::monitoring::data_password: '<pwgen>'
